<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FlexProject</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="item item-1">İtem-1</div>
            <div class="item item-2">İtem-2</div>
            <div class="item item-3">İtem-3</div>
            <div class="item item-4">İtem-4</div>
        </div>
        <div class="item item-5">İtem-5</div>
    </div>
</body>
</html>